# split borders

set -g pane-active-border-fg colour232
set -g pane-active-border-bg default
set -g pane-border-fg colour233
set -g pane-border-bg default

set -g status-bg colour232
set -g status-fg colour255
