# split borders

set -g pane-active-border-fg colour34
set -g pane-active-border-bg default
set -g pane-border-fg colour33
set -g pane-border-bg default

set -g status-bg colour33
set -g status-fg colour255
