# split borders

set -g pane-active-border-style fg=colour235,bg=colour235
set -g pane-border-style fg=colour236,bg=colour236

set -g status-style bg=colour238,fg=colour255

set-option -g -w window-status-current-style bg=colour8
