# split borders

set -g pane-active-border-fg colour235
set -g pane-active-border-bg colour235
set -g pane-border-fg colour236
set -g pane-border-bg colour236

set -g status-bg colour238
set -g status-fg colour255

set-window-option -g window-status-current-bg colour8
