# split borders

set -g pane-active-border-fg colour234
set -g pane-active-border-bg colour234
set -g pane-border-fg colour233
set -g pane-border-bg colour233

set -g status-bg colour234
set -g status-fg colour255

set-window-option -g window-status-current-bg colour8
