# split borders

set -g pane-active-border-style fg=colour234,bg=colour234
set -g pane-border-style fg=colour233,bg=colour233

set -g status-style bg=colour234,fg=colour255

set-option -g -w window-status-current-style,bg=colour8
