# split borders

# set bg to 'default' for tiny borders
set -g pane-active-border-style fg=colour255,bg=colour231
set -g pane-border-style fg=colour255,bg=colour231

set -g status-style bg=colour244,fg=colour255
