# split borders

# set bg to 'default' for tiny borders
set -g pane-active-border-style fg=colour100,bg=default
set -g pane-border-style fg=colour24,bg=default

set -g status-style bg=colour24,fg=colour255
