# split borders

# set bg to 'default' for tiny borders
set -g pane-active-border-fg colour33
set -g pane-active-border-bg colour231
set -g pane-border-fg colour34
set -g pane-border-bg colour231

set -g status-bg colour33
set -g status-fg colour231
