# split borders

# set bg to 'default' for tiny borders
set -g pane-active-border-style fg=colour33,bg=colour231
set -g pane-border-style fg=colour34,bg=colour231

set -g status-style bg=colour33,fg=colour231
