# split borders

# set bg to 'default' for tiny borders
set -g pane-active-border-fg colour100
set -g pane-active-border-bg default
set -g pane-border-fg colour24
set -g pane-border-bg default

set -g status-bg colour24
set -g status-fg colour255
