# Color key:
#   #000000 Background
#   #2a2a2a Current Line
#   #424242 Selection
#   #eaeaea Foreground
#   #969896 Comment
#   #d54e53 Red
#   #e78c45 Orange
#   #e7c547 Yellow
#   #b9ca4a Green
#   #70c0b1 Aqua
#   #7aa6da Blue
#   #c397d8 Purple

##### STATUS BAR #####

# Status bar background
set -g status-style bg=#000000

# Current window in status bar: blue fg, highlighted bg
setw -g window-status-current-style bg="#2a2a2a",fg="#7aa6da"
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'
set-window-option -g window-status-current-style none

# Inactive windows: white fg, black bg (no dimming)
set-window-option -g window-status-style bg=#000000,fg=white
set-window-option -g window-status-style none
set-window-option -g window-status-format '#[fg=#6699cc,bg=#000000] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'

# Highlight activity in status bar
setw -g window-status-activity-style fg="#70c0b1",bg=#000000

# Status bar right side: time and date
set -g status-right-length 100
set -g status-right-style fg=black,bold
set -g status-right '#[fg=#f99157,bg=#2d2d2d] %H:%M |#[fg=#6699cc] %y.%m.%d '

##### PANE AND WINDOW COLORS #####

# Make all panes (active and inactive) use black background (no dimming)
set -g window-style 'bg=#000000'
set -g window-active-style 'bg=#000000'

# Pane borders
# set -g pane-border-style bg=#000000,fg="#999999"
# set -g pane-active-border-style bg=#000000,fg="#f99157"

# Pane borders — полностью невидимые (цвет fg и bg совпадает с фоном)
set -g pane-border-style bg=#000000,fg=#000000
set -g pane-active-border-style bg=#000000,fg=#f99157

##### MISC COLORS #####

# Clock
set -g clock-mode-colour "#7aa6da"
set -g clock-mode-style 24

# Message bar (prompt)
set -g message-style bg="#2d2d2d",fg="#cc99cc"
set -g message-command-style bg="#70c0b1",fg="#000000"

# Copy mode
set -g mode-style bg="#000000",fg="#e78c45"

##### END CONFIG #####
