# Color key:
#   #000000 Background
#   #2a2a2a Current Line
#   #424242 Selection
#   #eaeaea Foreground
#   #969896 Comment
#   #d54e53 Red
#   #e78c45 Orange
#   #e7c547 Yellow
#   #b9ca4a Green
#   #70c0b1 Aqua
#   #7aa6da Blue
#   #c397d8 Purple

##### STATUS BAR #####

# Status bar background
set -g status-style bg=#000000

# Current window in status bar: blue fg, highlighted bg
setw -g window-status-current-style bg="#000000",fg="#7aa6da"
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#000000] #I #[fg=#cccccc,bg=#393939] #W #[default]'
set-window-option -g window-status-current-style none

# Inactive windows: white fg, default bg (no dimming)
set-window-option -g window-status-style bg=default,fg=white
set-window-option -g window-status-style none
set-window-option -g window-status-format '#[fg=#6699cc,bg=default] #I #[fg=#999999,bg=#000000] #W #[default]'

# Highlight activity in status bar
setw -g window-status-activity-style fg="#70c0b1",bg=default
