# split borders

set -g pane-active-border-fg colour64
set -g pane-active-border-bg colour0
set -g pane-border-fg colour61
set -g pane-border-bg colour0

set -g status-bg colour232
set -g status-fg colour255
